[
    {
        "keys": [
            "alt+g"
        ],
        "command": "show_in_atlas_"
    },
    {
        "keys": [
            "alt+c"
        ],
        "command": "find_callers_"
    },
    {
        "keys": [
            "alt+v"
        ],
        "command": "find_callees_"
    },
    {
        "keys": [
            "alt+m"
        ],
        "command": "find_members_"
    },
    {
        "keys": [
            "alt+u"
        ],
        "command": "find_uses_"
    },
    {
        "keys": [
            "alt+b"
        ],
        "command": "find_bases_"
    },
    {
        "keys": [
            "alt+left"
        ],
        "command": "go_to_left_"
    },
    {
        "keys": [
            "alt+right"
        ],
        "command": "go_to_right_"
    },
    {
        "keys": [
            "alt+up"
        ],
        "command": "go_to_up_"
    },
    {
        "keys": [
            "alt+down"
        ],
        "command": "go_to_down_"
    },
    {
        "keys": [
            "alt+delete"
        ],
        "command": "delete_selected_items_"
    },
    {
        "keys": [
            "alt+d"
        ],
        "command": "delete_nearby_items_"
    },
    {
        "keys": [
            "alt+o"
        ],
        "command": "find_overrides_"
    },
    {
        "keys": [
            "alt+s"
        ],
        "command": "find_similar_function_"
    },
    {
        "keys": [
            "alt+a"
        ],
        "command": "analyze_database_"
    },
    {
        "keys": [
            "alt+i"
        ],
        "command": "delete_and_ignore_selected_items_"
    },
    {
        "keys": ["alt+1"],
        "command": "show_scheme_1_"
    },
    {
        "keys": ["alt+2"],
        "command": "show_scheme_2_"
    },
    {
        "keys": ["alt+3"],
        "command": "show_scheme_3_"
    },
    {
        "keys": ["alt+4"],
        "command": "show_scheme_4_"
    },
    {
        "keys": ["alt+5"],
        "command": "show_scheme_5_"
    },
    {
        "keys": ["ctrl+1"],
        "command": "toggle_scheme_1_"
    },
    {
        "keys": ["ctrl+2"],
        "command": "toggle_scheme_2_"
    },
    {
        "keys": ["ctrl+3"],
        "command": "toggle_scheme_3_"
    },
    {
        "keys": ["ctrl+4"],
        "command": "toggle_scheme_4_"
    },
    {
        "keys": ["ctrl+5"],
        "command": "toggle_scheme_5_"
    },
]